.wrapper {
  display: grid;
  grid-template: repeat(5, 1fr) / repeat(5, 1fr);
  gap: 8px 8px;
  height: 86vh;
}
.uno {
  grid-column: 1 / 2;
  grid-row: 1;
  height: 40vh;
  transform: rotate(20deg);
}
.dos {
  /* grid-column: 2 / 3; */
  grid-row: 1;
}
.tres {
  grid-column: 3 / 4;
  grid-row: 1;
}
.cuatro {
  /* grid-column: 4 / 5; */
  grid-row: 1;
}
.cinco {
  grid-column: 5 / 6;
  grid-row: 1;
  height: 40vh;
  transform: rotate(-10deg);
}
.seis {
  justify-content: center;
  align-items: center;
  font-size: 30px;
  flex-direction: column;
  font-family: "Merriweather", serif;
  grid-column: 1 / 6;
  grid-row: 2;
  height: 40vh;
  color: white;
}
