.wrapper {
  display: grid;
  grid-template: repeat(5, 1fr) / repeat(5, 1fr);
  gap: 8px 8px;
  height: 50vh;
}
.uno {
  /* grid-column: 1 / 3; */
  grid-row: 1;
  height: 30vh;
  transform: rotate(-20deg);
}
.dos {
  grid-row: 2/5;
  grid-row: 1;
  width: 40vh;
  /* height: 40vh; */
}
.cinco {
  /* grid-column: 4 / 6; */
  grid-row: 1;
  height: 30vh;
  transform: rotate(20deg);
}
.seis {
  justify-content: center;
  align-items: center;

  flex-direction: column;
  font-family: "Merriweather", serif;
  grid-column: 1 / 6;
  grid-row: 2;
  height: 40vh;
  color: white;
}
